LIVEKIT_URL=wss://jarvis-01-fh312jb5.livekit.cloud
LIVEKIT_API_KEY=APIDLLU6iscwWBc
LIVEKIT_API_SECRET=UinTjR9QWkrDt6mqbXqE5GdUT8ekf1S9f96upbSOG2OA


GOOGLE_API_KEY=AIzaSyCVvaxKtBZNzn5FW7bYY3mjpJ2X_K20Jd8